File: components/eam/src/physics/rrtmg/ext/rrtmg_sw/rrtmg_sw_vrtqdr.f90

! --------------------------------------------------------------------------
      subroutine vrtqdr_sw(klev, kw, &
                           pref, prefd, ptra, ptrad, &
                           pdbt, prdnd, prup, prupd, ptdbt, &
                           pfd, pfu)
! --------------------------------------------------------------------------
 
! Purpose: This routine performs the vertical quadrature integration
!
! Interface:  *vrtqdr_sw* is called from *spcvrt_sw* and *spcvmc_sw*
!
! Modifications.
! 
! Original: H. Barker
! Revision: Integrated with rrtmg_sw, J.-J. Morcrette, ECMWF, Oct 2002
! Revision: Reformatted for consistency with rrtmg_lw: MJIacono, AER, Jul 2006
!
!-----------------------------------------------------------------------

! ------- Declarations -------

! Input

      integer, intent (in) :: klev                   ! number of model layers
      integer, intent (in) :: kw                     ! g-point index

      real(kind=r8), intent(in) :: pref(:)                    ! direct beam reflectivity
                                                                 !   Dimensions: (nlayers+1)
      real(kind=r8), intent(in) :: prefd(:)                   ! diffuse beam reflectivity
                                                                 !   Dimensions: (nlayers+1)
      real(kind=r8), intent(in) :: ptra(:)                    ! direct beam transmissivity
                                                                 !   Dimensions: (nlayers+1)
      real(kind=r8), intent(in) :: ptrad(:)                   ! diffuse beam transmissivity
                                                                 !   Dimensions: (nlayers+1)

      real(kind=r8), intent(in) :: pdbt(:)
                                                                 !   Dimensions: (nlayers+1)
      real(kind=r8), intent(in) :: ptdbt(:)
                                                                 !   Dimensions: (nlayers+1)

      real(kind=r8), intent(inout) :: prdnd(:)
                                                                 !   Dimensions: (nlayers+1)
      real(kind=r8), intent(inout) :: prup(:)
                                                                 !   Dimensions: (nlayers+1)
      real(kind=r8), intent(inout) :: prupd(:)
                                                                 !   Dimensions: (nlayers+1)

! Output
      real(kind=r8), intent(out) :: pfd(:,:)                   ! downwelling flux (W/m2)
                                                                 !   Dimensions: (nlayers+1,ngptsw)
                                                                 ! unadjusted for earth/sun distance or zenith angle
      real(kind=r8), intent(out) :: pfu(:,:)                   ! upwelling flux (W/m2)
                                                                 !   Dimensions: (nlayers+1,ngptsw)
                                                                 ! unadjusted for earth/sun distance or zenith angle

! Local

      integer :: ikp, ikx, jk

      real(kind=r8) :: zreflect
      real(kind=r8) :: ztdn(klev+1)  

! Definitions
!
! pref(jk)   direct reflectance
! prefd(jk)  diffuse reflectance
! ptra(jk)   direct transmittance
! ptrad(jk)  diffuse transmittance
!
! pdbt(jk)   layer mean direct beam transmittance
! ptdbt(jk)  total direct beam transmittance at levels
!
!-----------------------------------------------------------------------------
                   
! Link lowest layer with surface
             
      zreflect = 1._r8 / (1._r8 - prefd(klev+1) * prefd(klev))
      prup(klev) = pref(klev) + (ptrad(klev) * &
                 ((ptra(klev) - pdbt(klev)) * prefd(klev+1) + &
                   pdbt(klev) * pref(klev+1))) * zreflect
      prupd(klev) = prefd(klev) + ptrad(klev) * ptrad(klev) * &
                    prefd(klev+1) * zreflect

! Pass from bottom to top 

      do jk = 1,klev-1
         ikp = klev+1-jk                       
         ikx = ikp-1
         zreflect = 1._r8 / (1._r8 -prupd(ikp) * prefd(ikx))
         prup(ikx) = pref(ikx) + (ptrad(ikx) * &
                   ((ptra(ikx) - pdbt(ikx)) * prupd(ikp) + &
                     pdbt(ikx) * prup(ikp))) * zreflect
         prupd(ikx) = prefd(ikx) + ptrad(ikx) * ptrad(ikx) * &
                      prupd(ikp) * zreflect
      enddo
    
! Upper boundary conditions

      ztdn(1) = 1._r8
      prdnd(1) = 0._r8
      ztdn(2) = ptra(1)
      prdnd(2) = prefd(1)

! Pass from top to bottom

      do jk = 2,klev
         ikp = jk+1
         zreflect = 1._r8 / (1._r8 - prefd(jk) * prdnd(jk))
         ztdn(ikp) = ptdbt(jk) * ptra(jk) + &
                    (ptrad(jk) * ((ztdn(jk) - ptdbt(jk)) + &
                     ptdbt(jk) * pref(jk) * prdnd(jk))) * zreflect
         prdnd(ikp) = prefd(jk) + ptrad(jk) * ptrad(jk) * &
                      prdnd(jk) * zreflect
      enddo
    
! Up and down-welling fluxes at levels

      do jk = 1,klev+1
         zreflect = 1._r8 / (1._r8 - prdnd(jk) * prupd(jk))
         pfu(jk,kw) = (ptdbt(jk) * prup(jk) + &
                      (ztdn(jk) - ptdbt(jk)) * prupd(jk)) * zreflect
         pfd(jk,kw) = ptdbt(jk) + (ztdn(jk) - ptdbt(jk)+ &
                      ptdbt(jk) * prup(jk) * prdnd(jk)) * zreflect
      enddo

      end subroutine vrtqdr_sw

File: case/ne120_01/SourceMods/src.cpe/rrtmg_sw_cpe.c
void vrtqdr_sw_c_(int *klev_p, double *pref, double *prefd, double *ptra, double *ptrad, 
               double *pdbt, double *prdnd, double *prup, double *prupd, double *ptdbt, 
               double *pfd, double *pfu){
  //integer, parameter :: ngptsw = 112
  //klev is a variable, ne30 = 31

  int klev = *klev_p;
  int jk;
  int klevm1 = klev - 1;
  double ztdn[32];

  double zreflect = 1. / (1. - prefd[klev] * prefd[klevm1]);
  prup[1] = pref[klevm1] + (ptrad[klevm1] * ((ptra[klevm1] - pdbt[1]) * prefd[klev  ] + pdbt[1] * pref[klev  ])) * zreflect;
  prupd[1] = prefd[klevm1] + ptrad[klevm1] * ptrad[klevm1] * prefd[klev  ] * zreflect;

  // can't vectorization
  for(jk = 0; jk < klev - 1; ++ jk){
    // jk : 0 ~ 29 ikp : 30 ~ 1 ikx : 29 ~ 0
    int ikp = klev - 1 - jk;
    int ikx = ikp - 1;
    int jk1 = jk + 1, jk2 = jk + 2;
    zreflect = 1. / (1. - prupd[jk1] * prefd[ikx]);
    prup[jk2] = pref[ikx] + (ptrad[ikx] * ((ptra[ikx] - pdbt[klev - ikx]) * prupd[jk1] + pdbt[jk2] * prup[jk1])) * zreflect;
    prupd[jk2] = prefd[ikx] + ptrad[ikx] * ptrad[ikx] * prupd[jk1] * zreflect;
  }

  ztdn[31] = 1.;
  prdnd[31] = 0.;
  ztdn[30] = ptra[0];
  prdnd[30] = prefd[0];

  // can't vectorization
  for(jk = 1; jk < klev; ++ jk){
    // jk : 1 ~ 30 ikp : 2 ~ 31
    int ikl1 = klev - jk - 1;
    int ikl = klev - jk;
    zreflect = 1. / (1. - prefd[jk] * prdnd[ikl]);
    ztdn[ikl1] = ptdbt[ikl] * ptra[jk] + (ptrad[jk] * ((ztdn[ikl] - ptdbt[ikl]) + ptdbt[ikl] * pref[jk] * prdnd[ikl])) * zreflect;
    prdnd[ikl1] = prefd[jk] + ptrad[jk] * ptrad[jk] * prdnd[ikl] * zreflect;
  }

  // vectorization
  for(jk = 0; jk < 32; ++ jk){
    // jk : 0 ~ 31
    zreflect = 1. / (1. - prdnd[jk] * prupd[jk]);
    pfu[jk] = (ptdbt[jk] * prup[jk] + (ztdn[jk] - ptdbt[jk]) * prupd[jk]) * zreflect;
    pfd[jk] = ptdbt[jk] + (ztdn[jk] - ptdbt[jk] + ptdbt[jk] * prup[jk] * prdnd[jk]) * zreflect;
  }
}
