File: models/atm/cam/src/dynamics/se/share/derivative_mod.F90
    
!----------------------------------------------------------------


  subroutine gradient_sphere(s,deriv,Dinv,ds)
!
!   input s:  scalar
!   output  ds: spherical gradient of s, lat-lon coordinates
!

    type (derivative_t), intent(in) :: deriv
    real(kind=real_kind), intent(in), dimension(np,np,2,2) :: Dinv
    real(kind=real_kind), intent(in) :: s(np,np)

    real(kind=real_kind) :: ds(np,np,2)

    integer i
    integer j
    integer l

    real(kind=real_kind) ::  dsdx00
    real(kind=real_kind) ::  dsdy00
    real(kind=real_kind) ::  v1(np,np),v2(np,np)

    do j=1,np
       do l=1,np
          dsdx00=0.0d0
          dsdy00=0.0d0
!DIR$ UNROLL(NP)
          do i=1,np
             dsdx00 = dsdx00 + deriv%Dvv(i,l  )*s(i,j  )
             dsdy00 = dsdy00 + deriv%Dvv(i,l  )*s(j  ,i)
          end do
          v1(l  ,j  ) = dsdx00*rrearth
          v2(j  ,l  ) = dsdy00*rrearth
       end do
    end do
    ! convert covarient to latlon
    !OMP_COLLAPSE_SIMD
    !DIR_VECTOR_ALIGNED
    do j=1,np
       do i=1,np
          ds(i,j,1)=Dinv(i,j,1,1)*v1(i,j) + Dinv(i,j,2,1)*v2(i,j)
          ds(i,j,2)=Dinv(i,j,1,2)*v1(i,j) + Dinv(i,j,2,2)*v2(i,j)
       enddo
    enddo

    end subroutine gradient_sphere

File: case/ne120_01/SourceMods/src.cpe/slave_hypervis_dp.c
/* Laplace-Function */
void gradient_sphere(int np ,double s[np][np],double d_Dvv[np][np],
		double Dinv[2][2][np][np],double ds[2][np][np],double rrearth){
	/*local variable*/
	int i,j,l;
	double dsdx00,dsdy00,v1[np][np],v2[np][np];
	for(j=0;j<np;j++){
		for(l=0;l<np;l++){
			dsdx00=0.0;
			dsdy00=0.0;
			for(i=0;i<np;i++){
				dsdx00 = dsdx00 +d_Dvv[l][i]*s[j][i];
				dsdy00 = dsdy00 +d_Dvv[l][i]*s[i][j];
			}
			v1[j][l]= dsdx00*rrearth;
			v2[l][j]= dsdy00*rrearth;
		}
	}
	for(j=0;j<np;j++){
		for(i=0;i<np;i++){
			ds[0][j][i]=Dinv[0][0][j][i]*v1[j][i]+Dinv[0][1][j][i]*v2[j][i];
			ds[1][j][i]=Dinv[1][0][j][i]*v1[j][i]+Dinv[1][1][j][i]*v2[j][i];
		}
	}
}
